@misc{quarto,
  author = {{Quarto}},
  title = {Quarto},
  year = {Year},
  version = {Version X.X},
  howpublished = {\url{https://quarto.org}},
}

@article{smh,
  author = {White, Daniella and Carroll, Lucy},
  title = {‘Distinction the new credit’: Grade inflation puts uni integrity at risk},
  newspaper = {Sydney Morning Herald},
  year = {2024},
  month = {March},
  day = {25},
  url = {https://archive.md/Ey6i3},
  note = {Accessed September 8, 2024},
}

@online{tarr2024,
  author = {Tarr, Garth},
  title = {DATA2002 Assignment: Data Importing and Cleaning Guide},
  date = {2024},
  urldate = {2024-08-22},
  url = {https://pages.github.sydney.edu.au/DATA2002/2024/assignment/assignment_data.html},
  langid = {en}
}

@Article{tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
}
